# movinfo-asp.net-project

./: MovInfo.sln  README.md
MovInfo.Data/: MovInfo.Data.csproj  MovInfoContext.cs  RoleSeeder.cs
MovInfo.Data/EntityConfiguration/: MoviesActorsConfig.cs  MoviesCategoriesConfig.cs
MovInfo.Data/JsonRaw/: actors.json  categories.json  movies.json  moviesActors.json  moviesCategories.json
MovInfo.Data/Migrations/: 20190503174613_InitialModel.Designer.cs  20190503174613_InitialModel.cs  MovInfoContextModelSnapshot.cs
MovInfo.Web/: MovInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovInfo.Web/Controllers/: AccountController.cs  ActorController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MovieController.cs  ReviewController.cs
MovInfo.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MovInfo.Web/Mappers/: AppUserViewModelMapper.cs  IViewModelMapper.cs  MapperRegistration.cs  SingleActorViewModelMapper.cs  SingleCategoryViewModelMapper.cs  SingleMovieViewModelMapper.cs  SingleReviewViewModelMapper.cs
MovInfo.Web/Services/: EmailSender.cs  IEmailSender.cs
MovInfo.Web/ViewModels/: ActorViewModel.cs  AllAppUsersViewModel.cs  AppErrorViewModel.cs  AppUserViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  MovieListingViewModel.cs  MovieViewModel.cs  SingleActorViewModel.cs  SingleCategoryViewModel.cs  SingleMovieViewModel.cs  SingleReviewViewModel.cs  TopMoviesViewModel.cs
MovInfo.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovInfo.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MovInfo.Web/Views/: _ViewImports.cshtml
MovInfo.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  (+11 more)
(+132 files in other folders)
