<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MovInfo.Web-A5F2ED4C-6AA8-4641-85E2-561F6218D5D1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MovieViewModels\**" />
    <Content Remove="ViewModels\MovieViewModels\**" />
    <EmbeddedResource Remove="ViewModels\MovieViewModels\**" />
    <None Remove="ViewModels\MovieViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MovInfo.Data\MovInfo.Data.csproj" />
    <ProjectReference Include="..\MovInfo.ImageOptimizer\MovInfo.ImageOptimizer.csproj" />
    <ProjectReference Include="..\MovInfo.Models\MovInfo.Models.csproj" />
    <ProjectReference Include="..\MovInfo.Services\MovInfo.Services.csproj" />
  </ItemGroup>

</Project>
